﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Your Website Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        #LiveBoard {
            font-size: 2rem;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">我的火車時刻表</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">首頁</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            關於
                        </a>
                        <div class="dropdown-menu" aria-labelledby="aboutDropdown">
                            <a class="dropdown-item" href="#">關於火車</a>
                            <a class="dropdown-item" href="#">關於時刻查詢</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">我要訂票</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <div class="container mt-3">
        <!-- Carousel -->
        <div id="carouselExample" class="carousel slide mt-3" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://tip-tr4cdn.cdn.hinet.net/tra-tip-web/tip/img/975c33a1-068a-41e6-a3de-7c8b208675b5/1903x764" class="d-block w-100" alt="Carousel Image 1">
                </div>
                <div class="carousel-item">
                    <img src="https://tip-tr4cdn.cdn.hinet.net/tra-tip-web/tip/img/6d4d52cf-8150-49fe-9228-3507a71b9405/1903x764" class="d-block w-100" alt="Carousel Image 2">
                </div>
                <div class="carousel-item">
                    <img src="https://tip-tr4cdn.cdn.hinet.net/tra-tip-web/tip/img/9ae2fbc2-b3d6-4e99-89aa-276b61d552c2/1903x764" class="d-block w-100" alt="Carousel Image 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="row">
            <div class="col">
                <!-- 使用 Bootstrap 卡片 -->
                <div class="card">
                    <div class="card-header bg-dark text-light">
                        <h2 class="card-title" id="LiveBoard">列車動態</h2>
                    </div>
                    <div class="card-body collapse" id="liveBoardCollapse">
                        <!-- 加入 collapse 類別 -->
                        <!-- 將原本的表格放入卡片的 card-body 中 -->
                        <table class="table table-dark" id="LiveBoard">
                            <thead>
                                <tr>
                                    <td>車站</td>
                                    <td>車種</td>
                                    <td>終點站</td>
                                    <td>山/海線</td>
                                    <td>順/逆行</td>
                                    <td>狀態</td>
                                    <td>誤點</td>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                    <!-- 按鈕觸發折疊 -->
                    <button class="btn btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#liveBoardCollapse" aria-expanded="false" aria-controls="liveBoardCollapse">
                        打開火車時刻表
                    </button>
                </div>
            </div>
        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

    <script>
        let arrTripLine = ["不經山海", "山", "海"];
        let arrDirection = ["順行", "逆行"];
        let arrRunningStatus = ["準點", "誤點", "取消"];

        $.ajax({
            type: 'get',
            url: '/api/stationliveboard',
            success: (data) => {
                console.log(data.stationLiveBoards);

                let dataItem = "";
                for (let item of data.stationLiveBoards) {
                    dataItem += `
                                                    <tr>
                                                        <td>${item.stationName.zh_tw}</td>
                                                        <td class="text-warning">${item.trainTypeName.zh_tw}</td>
                                                        <td class="text-info">${item.endingStationName.zh_tw}</td>
                                                        <td class="text-danger">${arrTripLine[item.tripLine]}線</td>
                                                        <td class="text-success">${arrDirection[item.direction]}</td>
                                                        <td class="text-light">${arrRunningStatus[item.runningStatus]}</td>
                                                        <td class="text-danger">誤點${item.delayTime}分</td>
                                                    </tr>`;

                    // 將車站和終點站加入下拉選單
                    $('#stationDropdown').append(`<span class="dropdown-item" onclick="filterData('${item.stationName.zh_tw}')">${item.stationName.zh_tw} - ${item.endingStationName.zh_tw}</span>`);
                }

                $('#LiveBoard>tbody').html(dataItem);
            }
        });

        // JavaScript 函數：過濾資料
        function filterData(stationName) {
            // 在這裡可以根據選擇的車站進行資料過濾
            // 目前只是示範，你可以根據實際需求進行相應的處理
            console.log(`選擇的車站：${stationName}`);
        }

        $(document).ready(function () {
            // 顯示或隱藏漢堡內容
            $('.navbar-toggler').click(function () {
                $('.navbar-collapse').toggleClass('show');
            });

            // 關閉漢堡內容的方法，當點擊漢堡內容以外的地方時觸發
            $(document).mouseup(function (e) {
                var container = $(".navbar-collapse");
                if (!container.is(e.target) && container.has(e.target).length === 0) {
                    container.removeClass('show');
                }
            });
        });
    </script>

</body>

</html>